common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  DEFAULT_PICTURE_LIMIT: 6
  KEY_LENGTH: 20
  JWT_ACCESS_TOKEN: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gHwHFotkqM+0Bf7Q+cxKxpsAAAAojCBnwYJKoZIhvcNAQcGoIGRMIGOAgEAMIGIBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKHpDRUcCADvI6zzhwIBEIBbCNSL7S96grRaRQ0LK6pPRicu6E4fFDCcpz5H99mMFM8BzMnrAuJQSwfpkbZ0mg29CZgTOl38tbV2cbND4oZ3vx+VXaLjedTj2lxXhsQVkD4rQ3Crf3CkDhqjFA==
  USER_PREFIX: USER
  PROFILE_PREFIX: PROFILE
  IMAGE_PREFIX: IMAGE
  PUBLICITY_IMAGE_EMAIL: forAll@public.com
  PRE_SIGNED_GET_EXPIRES_TIME: 5
  PRE_SIGNED_PUT_EXPIRES_TIME: 5
  PEXELS_API_KEY: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gHUvPE0vn15h2PVvatcfc2NAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOJfeKdZB+oitKZBkwIBEIBTJ07NXcz7HwbPGZlNjZcQkAKvq7+Ghb65pUWVnzl52y6Z2QkpE9fEcf4gd/OV+PSFahj1l0c8twXP8PqI8ks9U1NdKJUzjBuGwbusmehwTLfk0Js=
  SUB_CLIP_PREFIX: _SC

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local'

dev:
  <<: *common
  USERS_TABLE: Users-ImageData-Table
  BUCKET: image-bucket-uniq-uuid

#test:
#  <<: *common
#
#prod:
#  <<: *common
